{
  "name": "lottery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf ./dist",
    "srv": "cd ./srv && poetry run uvicorn api.main:app --host localhost --port 8501 --reload",
    "openapi:generate": "openapi-generator-cli generate -g typescript-axios -i ./src/openapi/openapi.json -o ./src/openapi/generated",
    "openapi:update": "curl http://localhost:8501/openapi.json > ./src/openapi/openapi.json && docker-compose -f docker-compose-openapi-generate.yml up --build",
    "db:migration": "cd ./srv && poetry run alembic revision --autogenerate && poetry run alembic upgrade head"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "async-lock": "^1.4.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "vue": "^3.3.11",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/async-lock": "^1.4.2",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
